# A-Level-CS-Project

./: The Project.sln
The Project/: App.xaml  App.xaml.cs  ConnectionAccept.xaml  ConnectionAccept.xaml.cs  ErrorWindow.xaml  ErrorWindow.xaml.cs  LoggingWindow.xaml  LoggingWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MessagePage.xaml  MessagePage.xaml.cs  MessagingHandler.cs  The Project.csproj  UserConnection.xaml  UserConnection.xaml.cs
The Project/Accounts/: Account.cs  AccountHandler.cs  IAccount.cs  Recipient.cs  UserId.cs
The Project/Cryptography/: Encryption.cs  Hashing.cs
The Project/Database/: RecipientAccount.cs  SQL.cs  UserAccount.cs
The Project/Database/Interfaces/: IDatabaseAccount.cs  IDatabaseUserAccount.cs
The Project/Database/Tables/: Messages.cs  RecipientAccount.cs  RecipientAddresses.cs  Tables.cs  UserAccount.cs
The Project/Database/Tables/Interfaces/: ISQLTable.cs
The Project/Encryption/: Hashing.cs
The Project/Events/: ConnectionAcceptedEventArgs.cs  ConnectionDeclinedEventArgs.cs  MessageReceivedEventArgs.cs
The Project/Exceptions/: AccountCreationException.cs  AccountNotFoundException.cs  ConnectionDeclinedException.cs  ConnectionRefusedException.cs  CreateConnectionException.cs  DatabaseException.cs  PasswordHashMismatchException.cs  PasswordUpdateException.cs  RejectConnectionException.cs  TaskFirstSuccessNoSuccessException.cs  WrongPasswordException.cs
The Project/Extensions/: Array.cs  BigInteger.cs  BitArray.cs  Constructor.cs  Task.cs  string.cs
The Project/Networking/: Listener.cs  PacketHandler.cs  RecipientConnection.cs  Utils.cs
The Project/Networking/Extensions/: Stream.cs
The Project/Networking/Packets/: AccountIdPacket.cs  AccountIdVerificationPacket.cs  ConnectionVerifiedPacket.cs  ExceptionPacket.cs  MessagePacket.cs  Packet.cs  PacketIdentifier.cs  PublicKeyPacket.cs
The Project/Networking/Packets/Interfaces/: IPacket.cs
The Project/Properties/: launchSettings.json
The Project/Utils/: Bitwise.cs
